<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* for background color */
            background-color: aqua;
            background-color: azure;

            /* by using image url */
            background-image: url("https://images.pexels.com/photos/918328/pexels-photo-918328.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-size: 100%;
            

            /* background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;a
            background-position: center;
            background-position-x: 50px;
            background-position-y: -130px; */

            /* background-size: auto;
            background-size: contain;
            background-size: cover;
            background-size: 120px; */
             
            /* for not moving image */
            background-attachment: fixed;

            /* for background filter */
            backdrop-filter: blur(5px);
            margin: 0;

        }
    </style>
</head>
<body>
    <h1>CHOCOLATE</h1>
</body>
</html>