<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 400px;
            width: 400px;
            background-color: aqua;
            /* border: 5px rgb(234, 15, 187) solid; */
            margin: auto;
            margin-top: 150px;
            /* border-radius: 100px 50px 100px 50px;
            border-radius: 100px; */
            /* border-radius: 50%; */
            /* border-radius: 100px 100px/50px 30px; */
            /* outline: 6px pink solid;
            outline-offset: 20px;

            border-bottom-color: green;                                 (newmorfism.io web site)
            border-top-color: red;
            border-left-color: orange;                           
            border-right-color: blue; */
            
            /* shodow */
            /* box-shadow: 10px 1px 40px 10px black ;
            box-shadow: 10px 1px 30px 1px black inset; */
            /* box-shadow: 10px 10px 10px blanchedalmond,10px 10px 10px cornflowerblue; */
            box-shadow: 15px 15px 10px red, -15px -15px 10px blue;
            border-radius: 20px 70px;
        }
        h1{
            padding:40px 50px 40px 50px;
            font-size: 50px;
            color: yellow;
            text-shadow: 3px 3px 15px black;
        }

    </style>
</head>
<body>
    <div>
        <!-- <p align="center">I am tharun</p> -->
         <h1>THARUN</h1>
    </div>
    
</body>
</html>