<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* decender selector */
        /* .thakur h1{
            color: brown;
        } */

        /* child selector */
        /* .grand-parent>h1{
            color: aquamarine;
        }
        .grand-parent>p{
            color: blue;
        }
        .parent>h1{
            color: brown;
        } */
    
        /* adjucent sibling selector */
         /* h1 + h5{
            color: red;
            text-shadow: 4px 4px 5px black;
            font-size: 5rem;
        } */
        
        /* general sibling selector */
        /* h1 ~ h4{
            color: greenyellow;
            text-decoration: underline;
            background-color: aqua;
        } */
    </style>
</head>
<body>
    <!-- decender selector -->
     <!-- <div class="thakur">

        <h1>This is boy belongs to thakur family</h1>
        <p>This is girl belongs to thakur family</p>
        <h4>This is someone in thakur family</h4>
        <h1>This is another boy belongs to thakur family</h1>
        <div>
            <span>
                <div>
                    <h1>This is nested h1 in thakur family</h1>
                </div>
            </span>
        </div>
     </div>
     <div class="patil">
        <h1>This is boy belongs to patil family</h1>
        <p>This is a girl belongs to patil family</p>
        <h4>THis is someone in patil family</h4>
     </div>    -->

     <!-- child selector -->
    <!-- <div class="grand-parent">
        <h1>This is direct child of grand parent</h1>
        <p>This is direct child of GP</p>
        <div class="parent">
        <h1>THis is direct child of parent</h1>
        <p>This is child of parent</p>
        </div>
    </div> -->

     <!-- adjucent sibling selector -->
      <!-- <h1>This is child one</h1>
      <h5>This is child two</h5>
      <p>This is child three</p>
      <div>This is child four</div>
      <h1>This is child five</h1>
      <h4>This is child six</h4> -->

      <!-- general sibling selector -->
      <!-- <h1>This is child one</h1>
      <h5>This is child two</h5>
      <p>This is child three</p>
      <div>This is child four</div>
      <h1>This is child five</h1>
      <h4>This is child six</h4> -->
</body>
</html>