<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            height: 300px;
            width: 300px;
            border: solid;
            background-color: aquamarine;
        } */


        /* class selector */
        /* .box{
            background-color: aqua;
        }
        .heading{
            color: pink;
            font-size: 5rem;
        } */


        /* .box{
            height: 250px;
            width: 250px;
            border-radius: 20px;
            border: solid;
        }
        .item-1{
            background-color: blue;
        }  
        .item-2{
            background-color: green;
        }
        .item-3{
            background-color: red;
        }   */
        

        /* #primary-head{
            font-size: 5rem;
            color: brown;
        } */

        input[type="text"]{
            height: 35px;
            width: 35%;
            border: 1px green solid;
        }
        input[type="password"]{
            height: 35px;
            width: 35%;
            border: 1px red solid;
        }
    </style>

</head>
<body>
    <!-- example for tag/name selector -->
    <!-- <div></div> -->


    <!-- class selector -->
    <!-- <div class="box"></div>
    <div class="box"></div>

    <h1 class="heading">PYSPIDERS</h1>
    <P class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, corporis!</P> -->


    <!-- creating a sub class -->
    <!-- <div class="box item-1"></div>
    <div class="box item-2"></div>
    <div class="box item-3"></div> -->


    <!-- 3.id selector -->
     <!-- <h1 id="primary-head">today is a good day</h1>
     <div id="primary-head">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, dolorum.</div> -->


    <input type="text" name="" id=""> <br><br>
    <input type="password" name="" id=""> <br><br>
    <input type="text" name="" id="">


</body>
</html>