<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* linear */
        /* div{
            height: 300px;
            width: 400px;
            border-radius: 25px;
            box-shadow: 1px 1px 5px 10px black inset; 
            margin: 10px;
        }
        .lg-1{
            background: linear-gradient(to bottom,violet,indigo,blue,green,yellow,orange,red);
        }
        .lg-2{
            background: linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red);
        }
        .lg-3{
            background: linear-gradient(to top, violet, indigo, blue, green, yellow, orange, red);
        }
        .lg-4{
            background: linear-gradient(to bottom right, violet, indigo, blue, green, yellow, orange, red);
        } */
        
        body{
            margin: 0;
        }
        .flag{
            height: 100vh;
            width: 100%;
            background: linear-gradient(orange,white 250px 400px,green);
         }
        .flag img{
            padding: 190px 0 0 480px;
        }
    
    </style>
</head>
<body>
    <!-- linear -->
    <!-- <div class="lg-1"></div>
    <div class="lg-2"></div>
    <div class="lg-3"></div>
    <div class="lg-4"></div> -->

    <div class="flag">
        <img src="https://1.bp.blogspot.com/-7EEVZKrwpxI/XFk2-ey-H2I/AAAAAAAAJgM/NL2UFgJPlBsqTr5i5EidOrVCY6KfPImfACLcBGAs/s1600/ashok+chakra.png" alt="" width="23%" >
    </div>
</body>
</html>