<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://images.pexels.com/photos/230325/pexels-photo-230325.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-size: cover;
            background-position-y: -100px;
        }
        div{
            height: 127px;
            width: 100%;
            background-color: bisque;
        }
        *{
            margin: 0;
        }
        .strip-1{
            opacity: 0;
        }
        .strip-2{
            opacity: 0.2;
        }
        .strip-3{
            opacity: 0.4;
        }
        .strip-4{
            opacity: 0.6;
        }
        .strip-5{
            opacity: 0.8;
        }
        .strip-6{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="strip-1"></div>
    <div class="strip-2"></div>
    <div class="strip-3"></div>
    <div class="strip-4"></div>
    <div class="strip-5"></div>
    <div class="strip-6"></div>
</body>
</html>